
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2bHd5dG5oa2pmYmloem1qenJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTM1MjksImV4cCI6MjA3NjcyOTUyOX0.xtuKiExuq0NpxeG6swuwunO3ihyxHuH0Z6KbLFrAKXc
VITE_SUPABASE_URL=https://evlwytnhkjfbihzmjzrq.supabase.co

VITE_API_URL=http://localhost:5000/api/blogs

VITE_CONTACT_API_URL=http://localhost:5000/api/contact


VITE_ADMIN_PASSWORD=admin123